spring.application.name=myProductService

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=xeroid
spring.datasource.password=db.xeroid
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productservicesst
spring.jpa.show-sql: true